{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "node gulpjs...",
            "type": "node",
            "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
            "stopOnEntry": true,
            "args": [],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": { }
        },
        {
            "name": "Attach to Process",                
            "type": "node",
            "address": "localhost",
            "port": 8000
        }
    ]
}